<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        header {
            background-color: #076369;
            color: white;
            padding: 1rem;
            text-align: center;
            margin-top: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #333;
        }
        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
            background-image: url('bgimage.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .pre{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            padding: 0px;
            float: left;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="My Resume.html">My Resume</a>
        <a href="My Family.html">My Family</a>
        <a href="Myself.html">Myself</a>
        <a href="My Favorite.html">My Favorite</a>
    </nav>
    <main>
        <h2>My Home Page</h2>
            <p><strong> a world of opportunities and inspiration right here.</strong></p>
        </section>
        <section id="about" class="content">
            <h2>For you</h2>
            <p><b>"Thank you for visiting! Your curiosity and interest help make this community vibrant. Whether you're here for inspiration, knowledge, or just to explore, we hope you find something that resonates with you. Feel free to explore, share your thoughts, and come back for more—theres always something new around the corner!"</b></p>
        </section>
        <section id="contact" class="content">
            <h2>Thank you for visiting my webapp!</h2>
            <p><b>If you have any questions, feel free to reach out!</b>
                <section>
 
 
 
                
                </section>
            </p>
        </section>
        <a href="https://www.facebook.com/carlz.camtan11001" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
    </main>
</body>
</html>
