<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #076369;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #333;
        }
        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
            background-image: url('bgimage.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .pre{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            padding: 0px;
            float: left;
            display: flex;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            text-align: center;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
        }
        th {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="My Resume.html">My Resume</a>
        <a href="My Family.html">My Family</a>
        <a href="Myself.html">Myself</a>
        <a href="My Favorite.html">My Favorite</a>
    </nav>
    <main>
        <h1>About My Favorites</h1>
        <p>My Favorite Hobbies: Gaming, Basketball, Volleyball, Cycling, Watching Anime.</p>
        <pre class="pre">My Favorite Color: Black, White</p>
        <pre class="pre">My Favorite Food: Chopsuey, Fries, Chicken</p>
    </main> 
    <footer>
        <p>&copy; 2025 My Website | All rights reserved.</p>
    </footer>
</body>
</html>
