<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #076369;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #333;
        }
        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
            background-image: url('bgimage.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .pre{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            padding: 0px;
            float: left;
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="My Resume.html">My Resume</a>
        <a href="My Family.html">My Family</a>
        <a href="Myself.html">Myself</a>
        <a href="My Favorite.html">My Favorite</a>
    </nav>
    <main>
        <h1>About Myself</h1>
        <pre class="pre">I'm Carl Patrick H. Camtan, 18 years old. i'm a student.</p>
        <pre class="pre">Freshman
            > School: Cavite State University (Imus Campus)

            Degree: Computer Science

            City: Imus Cavite

            Age: 18

            Hobbies: Gaming, Cycling, Anime.
        </p>
    </main> 
    <footer>
        <p>&copy; 2025 My Website | All rights reserved.</p>
    </footer>
</body>
</html>
